{
  "name": "airgo",
  "version": "1.0.0",
  "description": "a flight booking system providing different service to book the flight ",
  "homepage": "https://github.com/cvm1912/Airgo#readme",
  "bugs": {
    "url": "https://github.com/cvm1912/Airgo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvm1912/Airgo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
      "dev": "node --watch src/index.js"
  }
}
